API_KEY=AIzaSyAwd_KBoSVse3SOXiNJWiuA1pQSEGBwBls
AUTH_DOMAIN=chat-app-uam.firebaseapp.com
PROJECT_ID=chat-app-uam
STORAGE_BUCKET=chat-app-uam.appspot.com
MESSAGING_SENDER_ID=210220086440
APP_ID=1:210220086440:web:7f4f258d90fdfcab23be9d